# API_URL=http://127.0.0.1:1337/api
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwMjYyMjYyLCJleHAiOjE3MTI4NTQyNjJ9.HKierbzMs_8w7xmjmVKU0ksDiogLKhHWoOFmVmr-yAQ

API_URL=https://admin.dishesquick.com/api

# CLOUDFLARE IMAGES & KV
CLOUDFLARE_TOKEN=aoQ0DWGqvxQsAm4y6CoXYgaW1tsFyCDpcFl5QLsE
CLOUDFLARE_ACCOUNT_ID=95b0b736622bac9284ea3470f3d74be8
CLOUDFLARE_NAMESPACE=ba4c407ff76b4e1795773c6be7d1cee1
CLOUDFLARE_URI=https://api.cloudflare.com/client/v4/accounts

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzEwMjk1NzQ0LCJleHAiOjE3MTI4ODc3NDR9.FktxGU62qaQSr0Ezd5raE2egdbAy9D9dSZabdc-2BCc
